<div data-role="page" id="consulta-placas">
	<div data-role="header" class="centrado" id="logo">
		<img src="img/kaeffer.png"> <span>Tránsito DF</span>
	</div>
	<div data-role="content">
		<div id="consulta" class="centrado invisible">
			<h3 class="centrado">Información del vehículo</h3>
			<div id="info-general"></div>
			<h3 class="centrado">Adeudos tenencia</h3>
			<div id="adeudos-tenencia"></div>
			<h3 class="centrado">Infracciones</h3> 
			<div id="infracciones"></div>
		</div>
	</div>
		<div data-role="footer" class="footer centrado">
			<p><a href="#" onclick="window.open('http://mandroslabs.com','_system');">mandroslabs.com</a></p>
		</div>
</div>
